{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "chiridion-app",
	"main": "workers/main/src/index.ts",
	"compatibility_date": "2026-03-24",
	"keep_names": false,
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"rules": [{ "type": "Text", "globs": ["**/*.md"], "fallthrough": true }],
	"observability": {
		"enabled": true,
		"traces": {
			"enabled": true,
			"head_sampling_rate": 1
		}
	},
	"tail_consumers": [{ "service": "chiridion-user-logs-tail" }],
	// Local dev defaults (overridden by prod/staging/dev-* envs)
	"vars": {
		"AI_VIRTUAL_MODEL": "dynamic/auto",
		"R2_BUCKET_NAME": "chiridion-sandbox",
		"R2_ACCOUNT_ID": "85bbd288051330fb51ee1c86031a299b",
		"R2_PARENT_ACCESS_KEY_ID": "4f8fdc386b4ccb9f4a2bea3c77c8ad95",
		"CF_ACCOUNT_ID": "85bbd288051330fb51ee1c86031a299b",
		"ARTIFACTS_NAMESPACE": "local",
		"CF_DISPATCH_NAMESPACE": "chiridion-platform-local",
		"CF_WORKER_NAME": "chiridion-app",
		// Claude API proxy (CF AI Gateway)
		"CF_GATEWAY_NAME": "chiridion",
		"BEDROCK_REGION": "us-west-2",
			"EMAIL_FROM_ADDRESS": "no-reply@mail.camelai.com",
			"WORKSPACE_EMAIL_DOMAIN": "camelai.dev",
			"DISCORD_CHANNEL_ENABLED": "false",
			"DISCORD_CLIENT_ID": "SET_IN_DISCORD_DEVELOPER_PORTAL"
			// CF_GATEWAY_TOKEN and optional CF_GATEWAY_BASE_URL are set via .dev.vars for local dev
		},
	"assets": {
		"binding": "ASSETS",
		"directory": "build/client"
	},
	"images": {
		"binding": "IMAGES"
	},
	"browser": {
		"binding": "BROWSER",
		"remote": true
	},
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"worker_loaders": [
		{ "binding": "CODE_MODE_LOADER" }
	],
	"containers": [
		{
			"class_name": "ProjectBuildSandbox",
			"image": "./workers/main/project-build-sandbox.Dockerfile",
			"instance_type": "standard-3",
			"max_instances": 10
		},
		{
			"class_name": "AnalysisSandbox",
			"image": "./workers/main/analysis-sandbox.Dockerfile",
			"instance_type": "standard-3",
			"max_instances": 2
		},
		{
			"class_name": "DbQuerySandbox",
			"image": "./workers/main/db-query-sandbox.Dockerfile",
			"instance_type": "standard-1",
			"max_instances": 2
		}
	],
	"artifacts": [
		{ "binding": "ARTIFACTS", "namespace": "local", "remote": true }
	],
	"send_email": [
		{
			"name": "EMAIL",
			"remote": true
		}
	],
	"analytics_engine_datasets": [
		{
			"binding": "ERROR_ANALYTICS",
			"dataset": "chiridion_errors"
		},
		{
			"binding": "OBSERVABILITY_EVENTS",
			"dataset": "chiridion_observability"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "chiridion-sandbox",
      "remote": true
		},
		// Same bucket as R2_BUCKET under a second binding name: the sandbox SDK
		// refuses to mount one binding at two prefixes, so writable /outputs
		// needs its own binding to coexist with read-only /uploads.
		{
			"binding": "R2_OUTPUTS_BUCKET",
			"bucket_name": "chiridion-sandbox",
      "remote": true
		},
		{
			"binding": "BACKUP_BUCKET",
			"bucket_name": "chiridion-sandbox-vm-backups"
		},
		{
			"binding": "WAREHOUSE_EXPORT_BUCKET",
			"bucket_name": "chiridion-warehouse-exports-staging"
		}
	],
	// Shared dev/staging KV namespaces
	"kv_namespaces": [
		{
			"binding": "EMAIL_TO_USER",
			"id": "ab267c4f44b847dda8bdca400a4e1884"
		},
		{
			"binding": "APP_KV",
			"id": "e894eb2caf1641ad8870da994b992fce"
		},
		{
			"binding": "SESSIONS",
			"id": "f5ab08fdb1d7404fbc45a171217b4a27"
		}
	],
	"d1_databases": [
		{
			"binding": "APP_DB",
			"database_name": "chiridion-app-staging-db",
			"database_id": "f73a764a-e6e2-4813-aa5c-6058b0212c51",
			"migrations_dir": "migrations"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "APP_SCREENSHOT_QUEUE",
				"queue": "chiridion-app-screenshots-local"
			},
			{
				"binding": "SLACK_EVENTS_QUEUE",
				"queue": "chiridion-app-slack-events-local"
			}
		],
		"consumers": [
			{
				"queue": "chiridion-app-screenshots-local"
			},
			{
				"queue": "chiridion-app-slack-events-local"
			},
			{
				"queue": "chiridion-app-discord-events-local",
				"max_batch_size": 10,
				"max_batch_timeout": 1,
				"max_retries": 5,
				"dead_letter_queue": "chiridion-app-discord-events-dlq-local"
			},
			{
				"queue": "chiridion-app-discord-events-dlq-local",
				"max_batch_size": 10,
				"max_batch_timeout": 1,
				"max_retries": 3
			}
		]
	},
	// Service bindings for local dev (without --env flag)
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "chiridion-app"
		},
		{
			"binding": "DISPATCHER",
			"service": "chiridion-dispatcher-local",
		},
		{
			"binding": "DISCORD_BRIDGE",
			"service": "chiridion-discord-bridge-local"
		}
	],
	"vpc_services": [],
	"durable_objects": {
		"bindings": [
			{ "name": "CHAT_THREAD", "class_name": "ChatThreadDO" },
			{ "name": "USER", "class_name": "UserDO" },
			{ "name": "SIGNUP", "class_name": "SignupDO" },
			{ "name": "ORG", "class_name": "OrgDO" },
			{ "name": "ORG_SLUG", "class_name": "OrgSlugDO" },
			{ "name": "EMAIL_HANDLE", "class_name": "EmailHandleDO" },
			{ "name": "TELEGRAM_REGISTRY", "class_name": "TelegramRegistryDO" },
			{ "name": "SLACK_TEAM_REGISTRY", "class_name": "SlackTeamRegistryDO" },
			{ "name": "WORKSPACE", "class_name": "WorkspaceDO" },
			{ "name": "WORKSPACE_CRON", "class_name": "WorkspaceCronDO" },
			{ "name": "MCP_OBJECT", "class_name": "ChiridionMcp" },
				{ "name": "WORKER_LOGS", "class_name": "WorkerLogsDO" },
				{ "name": "WORKSPACE_FS", "class_name": "WorkspaceFilesystemDO" },
				{ "name": "ANALYSIS_SANDBOX", "class_name": "AnalysisSandbox" },
				{ "name": "PROJECT_BUILD_SANDBOX", "class_name": "ProjectBuildSandbox" },
				{ "name": "DB_QUERY_SANDBOX", "class_name": "DbQuerySandbox" },
			]
		},
	"workflows": [
		{
			"name": "chiridion-deterministic-automations",
			"binding": "DETERMINISTIC_AUTOMATION_WORKFLOWS",
			"class_name": "DeterministicAutomationWorkflow"
		}
	],
	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["ChatDurableObject"] },
		{ "tag": "v2", "deleted_classes": ["ChatDurableObject"] },
		{ "tag": "v3", "new_sqlite_classes": ["ChatThreadDO", "ChatIndexDO"] },
		{ "tag": "v4", "new_sqlite_classes": ["ThreadSandbox"] },
		{ "tag": "v5", "new_sqlite_classes": ["SessionDO", "UserDO", "OrgDO"] },
		{ "tag": "v6", "new_sqlite_classes": ["WorkspaceDO"] },
		{ "tag": "v7", "deleted_classes": ["SessionDO"] },
		{ "tag": "v8", "deleted_classes": ["ChatIndexDO"] },
		{ "tag": "v9", "new_sqlite_classes": ["ChiridionMcp"] },
		{ "tag": "v10", "new_sqlite_classes": ["OrgSlugDO"] },
		{ "tag": "v11", "new_sqlite_classes": ["MssqlProxy"] },
		{ "tag": "v12", "deleted_classes": ["MssqlProxy"], "new_sqlite_classes": ["DataProxy"] },
		{ "tag": "v13", "deleted_classes": ["ThreadSandbox"] },
		{ "tag": "v14", "new_sqlite_classes": ["WorkerLogsDO"] },
		{ "tag": "v15", "new_sqlite_classes": ["AdminIndexDO"] },
		{ "tag": "v16", "deleted_classes": ["DataProxy"] },
		{ "tag": "v17", "new_sqlite_classes": ["OAuthStateDO"] },
		{ "tag": "v18", "new_sqlite_classes": ["WorkspaceCronDO"] },
		{ "tag": "v19", "deleted_classes": ["OAuthStateDO"] },
		{ "tag": "v20", "new_sqlite_classes": ["EmailHandleDO"] },
		{ "tag": "v21", "new_sqlite_classes": ["ExternalMcpDO"] },
		{ "tag": "v22", "deleted_classes": ["ExternalMcpDO"] },
		{ "tag": "v23", "new_classes": ["EphemeralWorkerLogsDO"] },
		{ "tag": "v24", "deleted_classes": ["AdminIndexDO"] },
		{ "tag": "v25", "new_sqlite_classes": ["TelegramRegistryDO", "SlackTeamRegistryDO"] },
		{ "tag": "v26", "new_sqlite_classes": ["CloudflareSandbox"] },
			{ "tag": "v27", "new_sqlite_classes": ["WorkspaceFilesystemDO"] },
			{ "tag": "v28", "new_sqlite_classes": ["MigrationPlanningAgent"] },
		{ "tag": "v29", "new_sqlite_classes": ["WarehouseSandbox"] },
		{ "tag": "v30", "new_sqlite_classes": ["ProjectBuildSandbox"] },
		{ "tag": "v31", "new_sqlite_classes": ["AnalysisSandbox"] },
		{ "tag": "v32", "deleted_classes": ["WarehouseSandbox"] },
		{ "tag": "v33", "new_sqlite_classes": ["DbQuerySandbox"] },
		{ "tag": "v34", "new_sqlite_classes": ["SignupDO"] }
		],
	"env": {
		"prod": {
			"name": "chiridion-app",
			"tail_consumers": [{ "service": "chiridion-user-logs-tail" }],
			"routes": [
				{ "pattern": "camelai.dev/*", "zone_name": "camelai.dev" },
				{ "pattern": "www.camelai.dev/*", "zone_name": "camelai.dev" }
			],
			"vpc_services": [],
			"vars": {
				"AI_VIRTUAL_MODEL": "google/gemini-3-flash-preview",
				"R2_BUCKET_NAME": "chiridion-sandbox",
				"R2_ACCOUNT_ID": "85bbd288051330fb51ee1c86031a299b",
				"R2_PARENT_ACCESS_KEY_ID": "4f8fdc386b4ccb9f4a2bea3c77c8ad95",
				"CF_ACCOUNT_ID": "85bbd288051330fb51ee1c86031a299b",
				"CF_DISPATCH_NAMESPACE": "chiridion-platform",
				"CF_WORKER_NAME": "chiridion-app",
				"TAIL_WORKER_NAME": "chiridion-user-logs-tail",
				"WORKER_BASE_URL": "https://camelai.dev",
				"CF_GATEWAY_NAME": "chiridion",
				"BEDROCK_REGION": "us-west-2",
					"EMAIL_FROM_ADDRESS": "no-reply@mail.camelai.com",
					"WORKSPACE_EMAIL_DOMAIN": "camelai.dev",
					"DISCORD_CHANNEL_ENABLED": "false",
					"DISCORD_CLIENT_ID": "SET_IN_DISCORD_DEVELOPER_PORTAL"
					// CF_GATEWAY_TOKEN is set via secrets
				},
			"images": {
				"binding": "IMAGES"
			},
			"browser": {
				"binding": "BROWSER"
			},
			"ai": {
				"binding": "AI",
				"remote": true
			},
			"worker_loaders": [
				{ "binding": "CODE_MODE_LOADER" }
			],
			"r2_buckets": [
				{
					"binding": "R2_BUCKET",
					"bucket_name": "chiridion-sandbox"
				}
			],
			// Prod KV namespaces
			"kv_namespaces": [
				{
					"binding": "EMAIL_TO_USER",
					"id": "45b452b3b19c42f6991408c140149a70"
				},
				{
					"binding": "APP_KV",
					"id": "0ee80299e67c4c7fa0c1ad618b7e7a9c"
				},
				{
					"binding": "SESSIONS",
					"id": "67958a5b0d104621bd93c91c802ccd1c"
				}
			],
			"d1_databases": [
				{
					"binding": "APP_DB",
					"database_name": "chiridion-app-db",
					"database_id": "d4e6f5ca-08ec-4920-a4da-5651336beb79",
					"migrations_dir": "migrations"
				}
			],
			"queues": {
				"producers": [
					{
						"binding": "APP_SCREENSHOT_QUEUE",
						"queue": "chiridion-app-screenshots"
					},
					{
						"binding": "SLACK_EVENTS_QUEUE",
						"queue": "chiridion-app-slack-events"
					}
				],
				"consumers": [
					{
						"queue": "chiridion-app-screenshots"
					},
					{
						"queue": "chiridion-app-slack-events"
					},
					{
						"queue": "chiridion-app-discord-events",
						"max_batch_size": 10,
						"max_batch_timeout": 1,
						"max_retries": 5,
						"dead_letter_queue": "chiridion-app-discord-events-dlq"
					},
					{
						"queue": "chiridion-app-discord-events-dlq",
						"max_batch_size": 10,
						"max_batch_timeout": 1,
						"max_retries": 3
					}
				]
			},
			"services": [
				{
					"binding": "WORKER_SELF_REFERENCE",
					"service": "chiridion-app"
				},
				{
					"binding": "DISPATCHER",
					"service": "chiridion-dispatcher",
				},
				{
					"binding": "DISCORD_BRIDGE",
					"service": "chiridion-discord-bridge"
				}
			],
			"analytics_engine_datasets": [
				{
					"binding": "ERROR_ANALYTICS",
					"dataset": "chiridion_errors_prod"
				},
				{
					"binding": "OBSERVABILITY_EVENTS",
					"dataset": "chiridion_observability_prod"
				}
			],
			"durable_objects": {
				"bindings": [
					{ "name": "CHAT_THREAD", "class_name": "ChatThreadDO" },
					{ "name": "USER", "class_name": "UserDO" },
					{ "name": "SIGNUP", "class_name": "SignupDO" },
					{ "name": "ORG", "class_name": "OrgDO" },
					{ "name": "ORG_SLUG", "class_name": "OrgSlugDO" },
					{ "name": "EMAIL_HANDLE", "class_name": "EmailHandleDO" },
			{ "name": "TELEGRAM_REGISTRY", "class_name": "TelegramRegistryDO" },
			{ "name": "SLACK_TEAM_REGISTRY", "class_name": "SlackTeamRegistryDO" },
					{ "name": "WORKSPACE", "class_name": "WorkspaceDO" },
					{ "name": "WORKSPACE_CRON", "class_name": "WorkspaceCronDO" },
					{ "name": "MCP_OBJECT", "class_name": "ChiridionMcp" },
					{ "name": "WORKER_LOGS", "class_name": "WorkerLogsDO" },
				]
			}
		},
		"staging": {
			"name": "chiridion-app-staging",
			"tail_consumers": [{ "service": "chiridion-user-logs-tail-staging" }],
			"routes": [
				{ "pattern": "staging.camelai.dev/*", "zone_name": "camelai.dev" }
			],
			"vars": {
				"AI_VIRTUAL_MODEL": "dynamic/auto",
				"R2_BUCKET_NAME": "chiridion-sandbox",
				"R2_ACCOUNT_ID": "85bbd288051330fb51ee1c86031a299b",
				"R2_PARENT_ACCESS_KEY_ID": "4f8fdc386b4ccb9f4a2bea3c77c8ad95",
				"CF_ACCOUNT_ID": "85bbd288051330fb51ee1c86031a299b",
				"CF_DISPATCH_NAMESPACE": "chiridion-platform-staging",
				"CF_WORKER_NAME": "chiridion-app-staging",
				"TAIL_WORKER_NAME": "chiridion-user-logs-tail-staging",
				"WORKER_BASE_URL": "https://staging.camelai.dev",
				"CF_GATEWAY_NAME": "chiridion",
				"BEDROCK_REGION": "us-west-2",
				"EMAIL_FROM_ADDRESS": "agent-staging@camelai.dev",
				"WORKSPACE_EMAIL_DOMAIN": "camelai.dev",
				"DISCORD_CHANNEL_ENABLED": "false",
				"DISCORD_CLIENT_ID": "SET_IN_DISCORD_DEVELOPER_PORTAL"
				// CF_GATEWAY_TOKEN is set via secrets
			},
			"assets": {
				"binding": "ASSETS",
				"directory": "build/client"
			},
			"images": {
				"binding": "IMAGES"
			},
			"browser": {
				"binding": "BROWSER"
			},
			"ai": {
				"binding": "AI",
				"remote": true
			},
			"worker_loaders": [
				{ "binding": "CODE_MODE_LOADER" }
			],
			"r2_buckets": [
				{
					"binding": "R2_BUCKET",
					"bucket_name": "chiridion-sandbox"
				}
			],
			"analytics_engine_datasets": [
				{
					"binding": "ERROR_ANALYTICS",
					"dataset": "chiridion_errors_staging"
				},
				{
					"binding": "OBSERVABILITY_EVENTS",
					"dataset": "chiridion_observability_staging"
				}
			],
			"kv_namespaces": [
				{
					"binding": "EMAIL_TO_USER",
					"id": "ab267c4f44b847dda8bdca400a4e1884"
				},
				{
					"binding": "APP_KV",
					"id": "e894eb2caf1641ad8870da994b992fce"
				},
				{
					"binding": "SESSIONS",
					"id": "f5ab08fdb1d7404fbc45a171217b4a27"
				}
			],
			"d1_databases": [
				{
					"binding": "APP_DB",
					"database_name": "chiridion-app-staging-db",
					"database_id": "f73a764a-e6e2-4813-aa5c-6058b0212c51",
					"migrations_dir": "migrations"
				}
			],
			"queues": {
				"producers": [
					{
						"binding": "APP_SCREENSHOT_QUEUE",
						"queue": "chiridion-app-screenshots-staging"
					},
					{
						"binding": "SLACK_EVENTS_QUEUE",
						"queue": "chiridion-app-slack-events-staging"
					}
				],
				"consumers": [
					{
						"queue": "chiridion-app-screenshots-staging"
					},
					{
						"queue": "chiridion-app-slack-events-staging"
					},
					{
						"queue": "chiridion-app-discord-events-staging",
						"max_batch_size": 10,
						"max_batch_timeout": 1,
						"max_retries": 5,
						"dead_letter_queue": "chiridion-app-discord-events-dlq-staging"
					},
					{
						"queue": "chiridion-app-discord-events-dlq-staging",
						"max_batch_size": 10,
						"max_batch_timeout": 1,
						"max_retries": 3
					}
				]
			},
			"services": [
				{
					"binding": "WORKER_SELF_REFERENCE",
					"service": "chiridion-app-staging"
				},
				{
					"binding": "DISPATCHER",
					"service": "chiridion-dispatcher-staging",
				},
				{
					"binding": "DISCORD_BRIDGE",
					"service": "chiridion-discord-bridge-staging"
				}
			],
			"durable_objects": {
				"bindings": [
					{ "name": "CHAT_THREAD", "class_name": "ChatThreadDO" },
					{ "name": "USER", "class_name": "UserDO" },
					{ "name": "SIGNUP", "class_name": "SignupDO" },
					{ "name": "ORG", "class_name": "OrgDO" },
					{ "name": "ORG_SLUG", "class_name": "OrgSlugDO" },
					{ "name": "EMAIL_HANDLE", "class_name": "EmailHandleDO" },
			{ "name": "TELEGRAM_REGISTRY", "class_name": "TelegramRegistryDO" },
			{ "name": "SLACK_TEAM_REGISTRY", "class_name": "SlackTeamRegistryDO" },
					{ "name": "WORKSPACE", "class_name": "WorkspaceDO" },
					{ "name": "WORKSPACE_CRON", "class_name": "WorkspaceCronDO" },
					{ "name": "MCP_OBJECT", "class_name": "ChiridionMcp" },
					{ "name": "WORKER_LOGS", "class_name": "WorkerLogsDO" },
				]
			}
		},
		"dev-miguel": {
			"name": "chiridion-app-dev-miguel",
			"tail_consumers": [{ "service": "chiridion-user-logs-tail-dev-miguel" }],
			"routes": [
				{ "pattern": "dev-miguel.camelai.dev/*", "zone_name": "camelai.dev" }
			],
			"vars": {
				"AI_VIRTUAL_MODEL": "dynamic/auto",
				"R2_BUCKET_NAME": "chiridion-sandbox",
				"R2_ACCOUNT_ID": "85bbd288051330fb51ee1c86031a299b",
				"R2_PARENT_ACCESS_KEY_ID": "4f8fdc386b4ccb9f4a2bea3c77c8ad95",
				"CF_ACCOUNT_ID": "85bbd288051330fb51ee1c86031a299b",
				"CF_DISPATCH_NAMESPACE": "chiridion-platform-dev-miguel",
				"CF_WORKER_NAME": "chiridion-app-dev-miguel",
				"TAIL_WORKER_NAME": "chiridion-user-logs-tail-dev-miguel",
				"WORKER_BASE_URL": "https://dev-miguel.camelai.dev",
				"CF_GATEWAY_NAME": "chiridion",
				"BEDROCK_REGION": "us-west-2",
					"EMAIL_FROM_ADDRESS": "no-reply@mail.camelai.com",
					"WORKSPACE_EMAIL_DOMAIN": "camelai.dev",
					"DISCORD_CHANNEL_ENABLED": "false",
					"DISCORD_CLIENT_ID": "SET_IN_DISCORD_DEVELOPER_PORTAL"
					// CF_GATEWAY_TOKEN is set via secrets
				},
			"assets": {
				"binding": "ASSETS",
				"directory": "build/client"
			},
			"images": {
				"binding": "IMAGES"
			},
			"browser": {
				"binding": "BROWSER"
			},
			"ai": {
				"binding": "AI",
				"remote": true
			},
			"worker_loaders": [
				{ "binding": "CODE_MODE_LOADER" }
			],
			"analytics_engine_datasets": [
				{
					"binding": "ERROR_ANALYTICS",
					"dataset": "chiridion_errors_dev_miguel"
				},
				{
					"binding": "OBSERVABILITY_EVENTS",
					"dataset": "chiridion_observability_dev_miguel"
				}
			],
			"r2_buckets": [
				{
					"binding": "R2_BUCKET",
					"bucket_name": "chiridion-sandbox"
				}
			],
			// Dedicated KV namespace for dev-miguel (prevents cross-env data contamination)
			"kv_namespaces": [
				{
					"binding": "EMAIL_TO_USER",
					"id": "06c511f882d041ea89a98cb413f4b2f3"
				},
				{
					"binding": "APP_KV",
					"id": "e894eb2caf1641ad8870da994b992fce"
				},
				{
					"binding": "SESSIONS",
					"id": "a38773869d2e465fbf705c81fa2e01eb"
				}
			],
			"d1_databases": [
				{
					"binding": "APP_DB",
					"database_name": "chiridion-app-dev-miguel-db",
					"database_id": "1f903d02-d870-47bf-8438-b7739088175f",
					"migrations_dir": "migrations"
				}
			],
			"queues": {
				"producers": [
					{
						"binding": "APP_SCREENSHOT_QUEUE",
						"queue": "chiridion-app-screenshots-dev-miguel"
					},
					{
						"binding": "SLACK_EVENTS_QUEUE",
						"queue": "chiridion-app-slack-events-dev-miguel"
					}
				],
				"consumers": [
					{
						"queue": "chiridion-app-screenshots-dev-miguel"
					},
					{
						"queue": "chiridion-app-slack-events-dev-miguel"
					},
					{
						"queue": "chiridion-app-discord-events-dev-miguel",
						"max_batch_size": 10,
						"max_batch_timeout": 1,
						"max_retries": 5,
						"dead_letter_queue": "chiridion-app-discord-events-dlq-dev-miguel"
					},
					{
						"queue": "chiridion-app-discord-events-dlq-dev-miguel",
						"max_batch_size": 10,
						"max_batch_timeout": 1,
						"max_retries": 3
					}
				]
			},
			"services": [
				{
					"binding": "WORKER_SELF_REFERENCE",
					"service": "chiridion-app-dev-miguel"
				},
				{
					"binding": "DISPATCHER",
					"service": "chiridion-dispatcher-dev-miguel",
				},
				{
					"binding": "DISCORD_BRIDGE",
					"service": "chiridion-discord-bridge-dev-miguel"
				}
			],
			"durable_objects": {
				"bindings": [
					{ "name": "CHAT_THREAD", "class_name": "ChatThreadDO" },
					{ "name": "USER", "class_name": "UserDO" },
					{ "name": "SIGNUP", "class_name": "SignupDO" },
					{ "name": "ORG", "class_name": "OrgDO" },
					{ "name": "ORG_SLUG", "class_name": "OrgSlugDO" },
					{ "name": "EMAIL_HANDLE", "class_name": "EmailHandleDO" },
			{ "name": "TELEGRAM_REGISTRY", "class_name": "TelegramRegistryDO" },
			{ "name": "SLACK_TEAM_REGISTRY", "class_name": "SlackTeamRegistryDO" },
					{ "name": "WORKSPACE", "class_name": "WorkspaceDO" },
					{ "name": "WORKSPACE_CRON", "class_name": "WorkspaceCronDO" },
					{ "name": "MCP_OBJECT", "class_name": "ChiridionMcp" },
					{ "name": "WORKER_LOGS", "class_name": "WorkerLogsDO" },
				]
			}
		},
		"dev-illiana": {
			"name": "chiridion-app-dev-illiana",
			"tail_consumers": [{ "service": "chiridion-user-logs-tail-dev-illiana" }],
			"routes": [
				{ "pattern": "dev-illiana.camelai.dev/*", "zone_name": "camelai.dev" }
			],
			"vars": {
				"AI_VIRTUAL_MODEL": "dynamic/auto",
				"R2_BUCKET_NAME": "chiridion-sandbox",
				"R2_ACCOUNT_ID": "85bbd288051330fb51ee1c86031a299b",
				"R2_PARENT_ACCESS_KEY_ID": "4f8fdc386b4ccb9f4a2bea3c77c8ad95",
				"CF_ACCOUNT_ID": "85bbd288051330fb51ee1c86031a299b",
				"CF_DISPATCH_NAMESPACE": "chiridion-platform-dev-illiana",
				"CF_WORKER_NAME": "chiridion-app-dev-illiana",
				"TAIL_WORKER_NAME": "chiridion-user-logs-tail-dev-illiana",
				"WORKER_BASE_URL": "https://dev-illiana.camelai.dev",
				"CF_GATEWAY_NAME": "chiridion",
				"BEDROCK_REGION": "us-west-2",
					"EMAIL_FROM_ADDRESS": "no-reply@mail.camelai.com",
					"WORKSPACE_EMAIL_DOMAIN": "camelai.dev",
					"DISCORD_CHANNEL_ENABLED": "false",
					"DISCORD_CLIENT_ID": "SET_IN_DISCORD_DEVELOPER_PORTAL"
					// CF_GATEWAY_TOKEN is set via secrets
				},
			"assets": {
				"binding": "ASSETS",
				"directory": "build/client"
			},
			"images": {
				"binding": "IMAGES"
			},
			"browser": {
				"binding": "BROWSER"
			},
			"ai": {
				"binding": "AI",
				"remote": true
			},
			"worker_loaders": [
				{ "binding": "CODE_MODE_LOADER" }
			],
			"r2_buckets": [
				{
					"binding": "R2_BUCKET",
					"bucket_name": "chiridion-sandbox"
				}
			],
			"analytics_engine_datasets": [
				{
					"binding": "ERROR_ANALYTICS",
					"dataset": "chiridion_errors_dev_illiana"
				},
				{
					"binding": "OBSERVABILITY_EVENTS",
					"dataset": "chiridion_observability_dev_illiana"
				}
			],
			// Dedicated KV namespace for dev-illiana (prevents cross-env data contamination)
			"kv_namespaces": [
				{
					"binding": "EMAIL_TO_USER",
					"id": "b5d67155aac54d208f00fc5d51f2d080"
				},
				{
					"binding": "APP_KV",
					"id": "e894eb2caf1641ad8870da994b992fce"
				},
				{
					"binding": "SESSIONS",
					"id": "c632a963433e4949b6dea43728034b36"
				}
			],
			"d1_databases": [
				{
					"binding": "APP_DB",
					"database_name": "chiridion-app-dev-illiana-db",
					"database_id": "5c2ede0c-5b0c-47db-a69d-b15e0d423de7",
					"migrations_dir": "migrations"
				}
			],
			"queues": {
				"producers": [
					{
						"binding": "APP_SCREENSHOT_QUEUE",
						"queue": "chiridion-app-screenshots-dev-illiana"
					},
					{
						"binding": "SLACK_EVENTS_QUEUE",
						"queue": "chiridion-app-slack-events-dev-illiana"
					}
				],
				"consumers": [
					{
						"queue": "chiridion-app-screenshots-dev-illiana"
					},
					{
						"queue": "chiridion-app-slack-events-dev-illiana"
					},
					{
						"queue": "chiridion-app-discord-events-dev-illiana",
						"max_batch_size": 10,
						"max_batch_timeout": 1,
						"max_retries": 5,
						"dead_letter_queue": "chiridion-app-discord-events-dlq-dev-illiana"
					},
					{
						"queue": "chiridion-app-discord-events-dlq-dev-illiana",
						"max_batch_size": 10,
						"max_batch_timeout": 1,
						"max_retries": 3
					}
				]
			},
			"services": [
				{
					"binding": "WORKER_SELF_REFERENCE",
					"service": "chiridion-app-dev-illiana"
				},
				{
					"binding": "DISPATCHER",
					"service": "chiridion-dispatcher-dev-illiana",
				},
				{
					"binding": "DISCORD_BRIDGE",
					"service": "chiridion-discord-bridge-dev-illiana"
				}
			],
			"durable_objects": {
				"bindings": [
					{ "name": "CHAT_THREAD", "class_name": "ChatThreadDO" },
					{ "name": "USER", "class_name": "UserDO" },
					{ "name": "SIGNUP", "class_name": "SignupDO" },
					{ "name": "ORG", "class_name": "OrgDO" },
					{ "name": "ORG_SLUG", "class_name": "OrgSlugDO" },
					{ "name": "EMAIL_HANDLE", "class_name": "EmailHandleDO" },
			{ "name": "TELEGRAM_REGISTRY", "class_name": "TelegramRegistryDO" },
			{ "name": "SLACK_TEAM_REGISTRY", "class_name": "SlackTeamRegistryDO" },
					{ "name": "WORKSPACE", "class_name": "WorkspaceDO" },
					{ "name": "WORKSPACE_CRON", "class_name": "WorkspaceCronDO" },
					{ "name": "MCP_OBJECT", "class_name": "ChiridionMcp" },
					{ "name": "WORKER_LOGS", "class_name": "WorkerLogsDO" },
				]
			}
		}
	}
}
