{
	"$schema": "node_modules/wrangler/config-schema.json",
	// Local dev dispatcher. Deployed environments use wrangler.<env>.jsonc.
	"name": "chiridion-dispatcher-local",
	"main": "src/index.ts",
	"alias": {
		"virtual:db-query-runner-source": "./src/db-query-runner-source.ts"
	},
	"rules": [
		{ "type": "Text", "globs": ["**/db-query-runner.mjs"], "fallthrough": true }
	],
	"compatibility_date": "2024-12-01",
	"compatibility_flags": ["nodejs_compat"],
	"routes": [
		{ "pattern": "*.apps.local.camelai.dev/*", "zone_name": "camelai.dev" },
		{ "pattern": "*.local.camelai.app/*", "zone_name": "camelai.app" }
	],
	// Local dev defaults - skip auth and use local namespace
	"vars": {
		"AI_VIRTUAL_MODEL": "dynamic/auto",
		"MAIN_APP_URL": "https://local.camelai.dev",
		"SKIP_AUTH": "true"
	},
	"dispatch_namespaces": [
		{
			"binding": "DISPATCHER",
			"namespace": "chiridion-platform-local"
		}
	],
	"kv_namespaces": [
		{
			"binding": "APP_KV",
			"id": "e894eb2caf1641ad8870da994b992fce"
		},
		{
			"binding": "SESSIONS",
			"id": "f5ab08fdb1d7404fbc45a171217b4a27"
		}
	],
	"durable_objects": {
		"bindings": [
			{ "name": "ORG", "class_name": "OrgDO", "script_name": "chiridion-app" }
		]
	}
}
